// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
GRINBOX_MAIN_ICON       ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu




GRINBOX_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load background",            ID_MENU_LOADBACKGROUND
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_MENU_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Background",                  ID_BACK
        MENUITEM "Camera",                      ID_CAM
        MENUITEM "Combined",                    ID_COMB, CHECKED
        MENUITEM "Mask",                        ID_FILTERED
    END
    POPUP "&Mask"
    BEGIN
        MENUITEM "Off",                         ID_MASK_OFF, CHECKED
        MENUITEM "3x3",                         ID_MASK_3
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_MENU_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

